#mongodb configuration 
spring.data.mongodb.uri = mongodb://bhavish:bhavish@18.219.205.178:27017/newsscraper
spring.data.mongodb.repositories.enabled =true
server.port = 8092
#scheduler configuration
#daily job configured 
scraper.cron.expression = 0 0 9 * * *
#log file	
logging.file=newsscraper.log