#mongodb configuration 
spring.data.mongodb.uri = mongodb://bhavish:bhavish@18.222.91.92:27017/newsscraper
spring.data.mongodb.repositories.enabled =true
server.port = 8090
#scheduler configuration
#daily job configured 
scraper.cron.expression =  0/30 * * * * ?
#log file
logging.file=newsscraper.log